<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/snow.css">
    <link rel="stylesheet" href="../static/css/fireworks.css">
</head>
<style>
#start {
    font-size: 24px;
    padding: 10px 20px;
    border: transparent;
    background: #c5c3c39c;
    color: #b86a1f94;
    font-weight: 700;
    border-radius: 10px;
    letter-spacing: 2px;
    margin-top: 5rem;
    cursor: pointer;
    text-transform: uppercase;
}

.modal-container {
    position: fixed;
    height: 0;
    width: 0;
    

    display: flex;
    justify-content: center;
    align-items: center;

    background: #000000a8;
    
    z-index: 100;

    opacity: 0;
    pointer-events: none;
}

.modal-container.active {
    height: 100vh;
    width: 100%;
    opacity: 1;
    pointer-events: all;
    transition: all 500ms ease-in-out;
    backdrop-filter: blur(5px);
}

.modal-wrapper {
    height: 0;
    width: 0;
    background: rgb(164 212 244 / 78%);
    background-image: url(https://img.freepik.com/free-photo/blue-christmas-flat-lay_1220-4826.jpg?t=st=1671440060~exp=1671440660~hmac=1db546d…);
    background-position: center;
    background-size: cover;
    background-blend-mode: revert;
    border-radius: 10px;
    display: flex;
    position: relative;
}

.modal-wrapper.active {
    height: 90%;
    width: 90%;
    transition: all 500ms ease-in-out;
}

.modal-wrapper canvas {
    position: fixed;
    top: 15%;
    right: 25%;
}

.modal-header {
    position: absolute;
    top: 10%;
    right: 0;
    left: 0;
    text-align: center;
    font-size: 50px;
    text-transform: capitalize;
    color: #027b07;
    font-family: 'Bebas Neue';
    letter-spacing: 10px;
}

.modal-winner {
    position: absolute;
    padding: 0 50px;
    top: 50%;
    right: 0;
    left: 0;
    font-size: 100px;
    text-align: center;
    text-transform: capitalize;
    color: #2e2e85;
    font-family: 'Bebas Neue';
    letter-spacing: 10px;
}

.pyro {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
}

.button-wrapper {
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 100;
}

.modal-close {
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    color: #fff;
    background: #155887;
    cursor: pointer;
}

.modal-wrapper img {
        height: 260px;
    position: absolute;
    top: 15%;
    right: 25%;
}


</style>
<body>
    <div class="modal-container">
        <div class="pyro">
            <div class="before"></div>
            <div class="after"></div>
          </div>
        <div class="modal-wrapper">
            <canvas id="drawing_canvas"></canvas>
            <div class="button-wrapper">
                <button class="modal-close">Close</button>
            </div>
        </div>
    </div>
    <div class="pudding-logo bounce-top">
        <img src="../static/logo/Altin.svg" alt="altin-logo">
        <img src="../static/logo/Integranet.svg" alt="integra-logo">
        <img src="../static/logo/integritynet-logo.png" alt="integrity-logo">
        <img src="../static/logo/Luks Lofts Hotel.svg" alt="lukslofts-logo">
        <img src="../static/logo/Share Cafe.svg" alt="share cafe-logo">
    </div>
    <div class="text__error" data-text="Department">Department</div>
    <div class="text__link"><a id="winnerName" data-text="Name of the winner">Name of the winner</a></div>
    
    <audio src="../static/audio/drumroll.mp3" class="party-drum__roll"></audio>
    <audio src="../static/audio/congratulations.mp3" class="party-drum__winner"></audio>
    <button id="start" onclick="startRaffle()">Draw</button>
        
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
</body>

<script src="../static/js/jquery.js"></script>
<script src="../static/js/main.js"></script>
<script src="../static/js/conf.js"></script>

</html>